<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlotSquared-NekoAddon</groupId>
  <artifactId>PlotSquared-NekoAddon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>   	
        <id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
        <id>enginehub-maven</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
    	<groupId>io.papermc.paper</groupId>
    	<artifactId>paper-api</artifactId>
    	<version>1.19.2-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>me.clip</groupId>
		<artifactId>placeholderapi</artifactId>
		<version>2.11.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.sk89q.worldedit</groupId>
    	<artifactId>worldedit-bukkit</artifactId>
    	<version>7.2.9</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
</project>